# gradle-tooling-api-ktx

./: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/frybits/gradle/: FrybitsLibraryPlugin.kt  PluginUtils.kt
gradle/: libs.versions.toml
gradle-tooling-api-ktx/: build.gradle
gradle-tooling-api-ktx/src/main/kotlin/com/frybits/gradle/tooling/ktx/: gradleToolingKtx.kt
gradle/wrapper/: gradle-wrapper.properties
