# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.caching=true
# Disabled until dokka task is fixed
org.gradle.configuration-cache=true

VERSION_NAME=0.0.1

POM_URL=https://gradle-tooling-api-ktx.frybits.com
POM_SCM_URL=https://github.com/pablobaxter/gradle-tooling-api-ktx
POM_SCM_CONNECTION=scm:git:git://github.com/pablobaxter/gradle-tooling-api-ktx.git
POM_SCM_DEV_CONNECTION=git:ssh://github.com/pablobaxter/gradle-tooling-api-ktx.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pablobaxter
POM_DEVELOPER_NAME=Pablo Baxter
POM_DEVELOPER_URL=https://github.com/pablobaxter/
SONATYPE_STAGING_PROFILE=com.frybits

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true
