[versions]
# Kotlin
kotlin = "2.0.20"
kotlin-coroutines = "1.9.0"
dokka = "1.9.20"

junit = "5.11.0"

gradleTAPI = "7.4.2"

# Plugins
dependency-analysis = "2.1.0"
ktlint-plugin = "12.1.1"
vanniktech = "0.29.0"

[libraries]
## Build libraries
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
ktlint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-plugin" }
dependency-analysis = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependency-analysis" }
## Publishing
vanniktech = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

## Gradle
gradle-tooling-api = { module = "org.gradle:gradle-tooling-api", version.ref = "gradleTAPI" }

# Testing
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

[bundles]
